[gd_scene load_steps=5 format=3 uid="uid://c58vkh2tbeeaa"]

[ext_resource type="Script" path="res://scenes/Blossom.gd" id="1_m11r0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbvqq"]
albedo_color = Color(0.937255, 0.905882, 0.72549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b3nmy"]
material = SubResource("StandardMaterial3D_xbvqq")

[sub_resource type="BoxShape3D" id="BoxShape3D_jqdg6"]

[node name="Blossom" type="CharacterBody3D"]
collision_mask = 4
script = ExtResource("1_m11r0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b3nmy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jqdg6")

[node name="cameraCon" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="cameraCon"]
transform = Transform3D(0.996995, 6.3274e-08, 0.0774674, -0.0266428, 0.938998, 0.342889, -0.0727417, -0.343922, 0.936176, 0, 1.7446, 4.14614)
current = true
