[gd_scene load_steps=7 format=3 uid="uid://cfejhx1hmxhek"]

[ext_resource type="PackedScene" uid="uid://b0tex1ao7684j" path="res://scenes/block.tscn" id="1_gt0pl"]
[ext_resource type="PackedScene" uid="uid://c58vkh2tbeeaa" path="res://scenes/small_fry.tscn" id="2_rf4ia"]
[ext_resource type="Texture2D" uid="uid://dqltxpx0siqjo" path="res://icon.svg" id="3_h633o"]
[ext_resource type="Script" path="res://scenes/Icon.gd" id="4_2prba"]

[sub_resource type="BoxMesh" id="BoxMesh_ey01j"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqq5h"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.932853, 0.0932414, -0.347982, 0, 0.965926, 0.258819, 0.360257, -0.24144, 0.901067, -4.80387, 4, 8)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.241192, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_ey01j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_uqq5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.177755, 0.984075, 0, -0.984075, 0.177755, 0, 9, 0)
shadow_enabled = true

[node name="blocks" type="Node3D" parent="."]

[node name="Block1" parent="blocks" instance=ExtResource("1_gt0pl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Block2" parent="blocks" instance=ExtResource("1_gt0pl")]
transform = Transform3D(0.871145, -0.491025, 0, 0.401658, 0.712596, 0.575219, -0.282447, -0.5011, 0.817999, -0.217193, 4.77727, 0)

[node name="Block3" parent="blocks" instance=ExtResource("1_gt0pl")]
transform = Transform3D(0.0245317, -0.63626, 0.771085, 0.401658, 0.712596, 0.575219, -0.915461, 0.295602, 0.27304, -0.217193, 8.02596, 0)

[node name="smallFry" parent="." instance=ExtResource("2_rf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.542496, 2)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.792019, 3.0269)
texture = ExtResource("3_h633o")
script = ExtResource("4_2prba")
