[gd_scene load_steps=8 format=3 uid="uid://cfejhx1hmxhek"]

[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_13hux"]
[ext_resource type="PackedScene" uid="uid://c3qbj17hfqlds" path="res://scenes/tomato.tscn" id="3_4mvir"]
[ext_resource type="Environment" uid="uid://2ircmb5swwhi" path="res://scenes/level_1.tres" id="3_r7w7m"]
[ext_resource type="PackedScene" uid="uid://v23e3qgj668t" path="res://scenes/goose.tscn" id="4_aadrj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ogil"]
albedo_color = Color(0.25098, 0.443137, 0.360784, 1)
roughness = 0.59

[sub_resource type="BoxMesh" id="BoxMesh_ey01j"]
material = SubResource("StandardMaterial3D_3ogil")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqq5h"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]
script = ExtResource("1_13hux")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.241192, 0)
collision_layer = 4
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_ey01j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_uqq5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.177755, 0.984075, 0, -0.984075, 0.177755, 0, 9, 0)
shadow_enabled = true

[node name="tomatoo1" parent="." instance=ExtResource("3_4mvir")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0210009, 0.79683, 3.98538)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_r7w7m")

[node name="goose" parent="." instance=ExtResource("4_aadrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392463, 0)
